# mybatisplus-generator-example

./: pom.xml
src/main/java/com/starfish/: MybatisPlusGenerator.java
src/main/resources/: application-prod.yml
